//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Valve.VR
{
    using System;
    using UnityEngine;
    
    
    public class SteamVR_Input_ActionSet_default : Valve.VR.SteamVR_ActionSet
    {
        
        public virtual SteamVR_Action_Boolean InteractUI
        {
            get
            {
                return SteamVR_Actions.default_InteractUI;
            }
        }
        
        public virtual SteamVR_Action_Boolean Trackpad_touch
        {
            get
            {
                return SteamVR_Actions.default_Trackpad_touch;
            }
        }
        
        public virtual SteamVR_Action_Boolean GrabGrip
        {
            get
            {
                return SteamVR_Actions.default_GrabGrip;
            }
        }
        
        public virtual SteamVR_Action_Pose Pose
        {
            get
            {
                return SteamVR_Actions.default_Pose;
            }
        }
        
        public virtual SteamVR_Action_Skeleton SkeletonLeftHand
        {
            get
            {
                return SteamVR_Actions.default_SkeletonLeftHand;
            }
        }
        
        public virtual SteamVR_Action_Skeleton SkeletonRightHand
        {
            get
            {
                return SteamVR_Actions.default_SkeletonRightHand;
            }
        }
        
        public virtual SteamVR_Action_Single Squeeze
        {
            get
            {
                return SteamVR_Actions.default_Squeeze;
            }
        }
        
        public virtual SteamVR_Action_Boolean HeadsetOnHead
        {
            get
            {
                return SteamVR_Actions.default_HeadsetOnHead;
            }
        }
        
        public virtual SteamVR_Action_Boolean SnapTurnLeft
        {
            get
            {
                return SteamVR_Actions.default_SnapTurnLeft;
            }
        }
        
        public virtual SteamVR_Action_Boolean SnapTurnRight
        {
            get
            {
                return SteamVR_Actions.default_SnapTurnRight;
            }
        }
        
        public virtual SteamVR_Action_Vector2 Joystick_Position
        {
            get
            {
                return SteamVR_Actions.default_Joystick_Position;
            }
        }
        
        public virtual SteamVR_Action_Boolean Trigger_Click
        {
            get
            {
                return SteamVR_Actions.default_Trigger_Click;
            }
        }
        
        public virtual SteamVR_Action_Boolean Trigger_Touch
        {
            get
            {
                return SteamVR_Actions.default_Trigger_Touch;
            }
        }
        
        public virtual SteamVR_Action_Boolean Joystick_Click
        {
            get
            {
                return SteamVR_Actions.default_Joystick_Click;
            }
        }
        
        public virtual SteamVR_Action_Vector2 Trackpad_Position
        {
            get
            {
                return SteamVR_Actions.default_Trackpad_Position;
            }
        }
        
        public virtual SteamVR_Action_Boolean B_Button
        {
            get
            {
                return SteamVR_Actions.default_B_Button;
            }
        }
        
        public virtual SteamVR_Action_Boolean A_Button
        {
            get
            {
                return SteamVR_Actions.default_A_Button;
            }
        }
        
        public virtual SteamVR_Action_Single Trigger_Pull
        {
            get
            {
                return SteamVR_Actions.default_Trigger_Pull;
            }
        }
        
        public virtual SteamVR_Action_Vibration Haptic
        {
            get
            {
                return SteamVR_Actions.default_Haptic;
            }
        }
    }
}
